# Advanager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avc/advanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avc/advanager/: AdvanagerApplication.kt  BindingAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/avc/advanager/data/: AccountInfo.kt  Device.kt  DeviceInfo.kt  LoginInfo.kt  RegisterInfo.kt  Result.kt  Token.kt
app/src/main/java/com/avc/advanager/data/response/: DeviceInitialResponse.kt  ErrorResponse.kt  LoginUserResponse.kt  RegisterUserResponse.kt
app/src/main/java/com/avc/advanager/data/source/: AdvanagerRepository.kt  DefaultAdvanagerRepository.kt  LoadStatus.kt  WSDeviceDiscovery.kt
app/src/main/java/com/avc/advanager/data/source/local/: AdvanagerDao.kt  AdvanagerDatabase.kt  DefaultLocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/avc/advanager/data/source/remote/: DefaultRemoteDataSource.kt  RemoteDataSource.kt  RetrofitApiService.kt
app/src/main/java/com/avc/advanager/device/login/: DeviceLoginDialog.kt  DeviceLoginViewModel.kt
app/src/main/java/com/avc/advanager/device/register/: DeviceRegisterDialog.kt  DeviceRegisterViewModel.kt
app/src/main/java/com/avc/advanager/device/search/: DeviceSearchFragment.kt  DeviceSearchViewModel.kt  IPAdapter.kt
app/src/main/java/com/avc/advanager/di/: AppComponent.kt  AppModule.kt  SourceModule.kt
app/src/main/java/com/avc/advanager/extension/: ActivityExtention.kt  FragmentExtention.kt
app/src/main/java/com/avc/advanager/extenstion/: FragmentExtension.kt
app/src/main/java/com/avc/advanager/factory/: IPViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/avc/advanager/fragment/: DeviceManager.kt
app/src/main/java/com/avc/advanager/fragment/landing/: LandingFragment.kt  LandingViewModel.kt
app/src/main/java/com/avc/advanager/fragment/login/: DeviceLoginDialog.kt  DeviceLoginFragment.kt  DeviceLoginViewModel.kt
app/src/main/java/com/avc/advanager/fragment/register/: DeviceRegisterDialog.kt  DeviceRegisterFragment.kt  DeviceRegisterViewModel.kt
app/src/main/java/com/avc/advanager/fragment/search/: DeviceSearchFragment.kt  DeviceSearchViewModel.kt  IPAdapter.kt
app/src/main/java/com/avc/advanager/login/: DeviceSearchFragment.kt  DeviceSearchViewModel.kt  IPAdapter.kt
app/src/main/java/com/avc/advanager/response/: DeviceInitialResponse.kt  ErrorResponse.kt  LoginUserResponse.kt  RegisterUserResponse.kt
app/src/main/java/com/avc/advanager/source/: AdvanagerDataSource.kt  AdvanagerRepository.kt  DefaultAdvanagerRepository.kt  LoadApiStatus.kt
app/src/main/java/com/avc/advanager/source/local/: AdvanagerLocalDataSource.kt
app/src/main/java/com/avc/advanager/source/remote/: AdvanagerRemoteDataSource.kt  RetrofitApiService.kt
app/src/main/java/com/avc/advanager/ui/: DeviceManager.kt
app/src/main/java/com/avc/advanager/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/avc/advanager/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/avc/advanager/ui/landing/: LandingFragment.kt  LandingViewModel.kt
app/src/main/java/com/avc/advanager/ui/log/: LogFragment.kt  LogViewModel.kt
app/src/main/java/com/avc/advanager/ui/login/: DeviceLoginFragment.kt  DeviceLoginViewModel.kt
app/src/main/java/com/avc/advanager/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/avc/advanager/ui/register/: DeviceRegisterFragment.kt  DeviceRegisterViewModel.kt
app/src/main/java/com/avc/advanager/ui/search/: DeviceSearchFragment.kt  DeviceSearchViewModel.kt  IPAdapter.kt
app/src/main/java/com/avc/advanager/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/avc/advanager/ui/stream/: StreamFragment.kt  StreamViewModel.kt
app/src/main/java/com/avc/advanager/util/: BindingAdapter.kt  Constants.kt  CurrentFragmentType.kt  ServiceLocator.kt  Util.kt  ViewModelFactory.kt  WSDeviceDiscovery.kt
app/src/main/res/layout/: activity_main.xml  dialog_login.xml  dialog_register.xml  fragment_dashboard.xml  fragment_device_search.xml  fragment_landing.xml  fragment_log.xml  fragment_login.xml  fragment_register.xml  fragment_setting.xml  fragment_stream.xml  item_ip.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avc/advanager/: ExampleUnitTest.kt
app/src/test/java/com/avc/advanager/api/: ApiTest.kt  BaseApiTest.kt
app/src/test/java/com/avc/advanager/db/: BaseDaoTest.kt  DaoTest.kt
app/src/test/resources/api-response/: init_source.json  login_source.json  logout_source.json  register_source.json
gradle/wrapper/: gradle-wrapper.properties
