<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/deviceSearchFragment">

    <fragment
        android:id="@+id/logFragment"
        android:name="com.avc.advanager.ui.log.LogFragment"
        android:label="@string/title_log"
        tools:layout="@layout/fragment_log" />

    <fragment
        android:id="@+id/streamFragment"
        android:name="com.avc.advanager.ui.stream.StreamFragment"
        android:label="@string/title_stream"
        tools:layout="@layout/fragment_stream" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.avc.advanager.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.avc.advanager.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main"/>
    <fragment
        android:id="@+id/deviceSearchFragment"
        android:name="com.avc.advanager.login.DeviceSearchFragment"
        android:label="DeviceSearchFragment"
        tools:layout="@layout/fragment_device_search"/>

    <action android:id="@+id/navigate_to_deviceSearchFragment" app:destination="@id/deviceSearchFragment"
        app:popUpTo="@id/navigation" app:popUpToInclusive="true"/>
    <action android:id="@+id/navigate_to_logFragment" app:destination="@id/logFragment"
        app:popUpTo="@id/navigation" app:popUpToInclusive="true"/>
    <action android:id="@+id/navigate_to_streamFragment" app:destination="@id/streamFragment"
        app:popUpTo="@id/navigation" app:popUpToInclusive="true"/>
    <action android:id="@+id/navigate_to_notificationsFragment" app:destination="@id/notificationsFragment"
        app:popUpTo="@id/navigation" app:popUpToInclusive="true"/>
</navigation>