<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.avc.advanager.ui.search.DeviceSearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/dark_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Search"
                android:textColor="@color/white"
                android:textSize="29dp" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/text_search_ip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Enter IP Position:"
            android:textColor="@color/dark_blue"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <EditText
            android:id="@+id/edit_text_search_ip_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:text="@={viewModel.typedIP}"
            android:hint="ex: 192.168.1.158"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="@+id/text_search_ip_title"
            app:layout_constraintTop_toBottomOf="@+id/text_search_ip_title" />

        <Button
            android:id="@+id/button_confirm_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Search"
            android:enabled="@{!viewModel.typedIP.empty}"
            android:onClick="@{()->viewModel.checkTypedIp()}"
            app:layout_constraintBottom_toBottomOf="@+id/edit_text_search_ip_content"
            app:layout_constraintStart_toEndOf="@+id/edit_text_search_ip_content"
            app:layout_constraintTop_toTopOf="@+id/edit_text_search_ip_content" />

        <TextView
            android:id="@+id/title_search_choose_ip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Or Choose IP Position:"
            android:textColor="@color/dark_blue"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/text_search_ip_title"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_search_ip_content" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/layout_swipe_refresh_device_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_search_choose_ip_title">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_ip"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                app:ipItems="@{viewModel.ipList}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_search_choose_ip_title"
                tools:listitem="@layout/item_ip" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:setupErrorMessage="@{viewModel.error}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>