<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="viewModel"
            type="com.avc.advanager.fragment.login.DeviceLoginViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_background_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_recycler"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/button_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/close"
                android:backgroundTint="@color/dark_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_login_ip_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="IP: "
                android:textColor="@color/dark_blue"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_login_ip_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{viewModel.selectedIP}"
                android:textColor="@color/dark_blue"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/text_login_ip_title"
                app:layout_constraintStart_toEndOf="@+id/text_login_ip_title"
                app:layout_constraintTop_toTopOf="@+id/text_login_ip_title" />

            <TextView
                android:id="@+id/text_login_account_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Account"
                android:textColor="@color/dark_blue"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/text_login_ip_title"
                app:layout_constraintTop_toBottomOf="@+id/text_login_ip_title" />

            <EditText
                android:id="@+id/edit_text_login_account_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="admin"
                android:singleLine="true"
                android:minHeight="48dp"
                android:text="@={viewModel.account}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_login_account_title" />

            <TextView
                android:id="@+id/text_login_password_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Password"
                android:textColor="@color/dark_blue"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/text_login_ip_title"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_login_account_content" />

            <EditText
                android:id="@+id/edit_text_login_password_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:singleLine="true"
                android:ems="10"
                android:hint="P@$$w0rD"
                android:minHeight="48dp"
                android:text="@={viewModel.password}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_login_password_title" />

            <Button
                android:id="@+id/button_login_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Login"
                android:enabled="@{!(viewModel.password.empty||viewModel.account.empty)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/button_close"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_login_password_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>